name: Test

on:
  workflow_dispatch:

jobs:
  run-devenv:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup environment
        uses: gbraad-dotfiles/install-action@main
        
      - name: Run devenv command
        uses: gbraad-dotfiles/devenv-action@main
        with:
          prefix: dotfedora
          command: shell
          args: cat /etc/os-release
